
.pics {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.gallery-image {
    width: 180px;
    height:200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}
.image-full {
    width: 100%;
    max-height: 70vh;
    margin: 50px 0px;
    object-fit: scale-down;
}
.collection-title {
    margin: 0;
}

.pic-description {
    font-size: 12px;
    padding: 0 8px;
}
@media only screen and (max-width: 1024px) {
    .pics {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (max-width: 768px) {
    .pics {
      grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 487px) {
    .pics {
      grid-template-columns:  1fr;
    }
    .gallery-image {
        width: 100%;
        height:300px;

    }
}